<!-- <page-meta root-font-size="system"/> -->
<view class="page">
	<view class="weui-msg">
		<view class="weui-msg__icon-area"><text class="weui-icon-success weui-icon_msg"></text></view>
		<view class="weui-msg__text-area">
			<view class="weui-msg__title">操作成功</view>
			<view class="weui-msg__desc">你已签到成功！</view>
			<view class="weui-msg__custom-area">
				<view class="weui-form-preview__list">
					<view class="weui-form-preview__item" aria-role="option"><label class="weui-form-preview__label">姓名</label><view class="weui-form-preview__value">{{stu_name}}</view></view>
					<view class="weui-form-preview__item" aria-role="option"><label class="weui-form-preview__label">学号</label><view class="weui-form-preview__value">{{stu_id}}</view></view>
				</view>
			</view>
		</view>
		<view class="weui-msg__opr-area">
			<view class="weui-btn-area">
				<navigator class="weui-btn weui-btn_primary" aria-role="button" url="javascript:" bindtap="tap">返回首页</navigator>
			</view>
		</view>
	</view>
</view>