<!--menu.wxml-->
<view class="container" style="background-image: url('../background.jpeg'); background-size: cover;">
  <view class="mask"></view>
  <view>
    <button bindtap="seatReserve" class="button" style="width:600rpx">
      <image src="../../images/clock.png" class="icon"></image>
      座位预约
    </button>
    <button bindtap="button2Click" class="button" style="width:600rpx">
      <image src="../../images/camera.png" class="icon"></image>
      预约签到
    </button>
    <button bindtap="getReserveLogs" class="button" style="width:600rpx">
      <image src="../../images/pin.png" class="icon"></image>
      历史查询
    </button>
  </view>
</view>